# MongoDbDemo

./: MongoDbDemo.sln
DataAccess/: DataAccess.csproj  StringEx.cs
DataAccess/Contract/: IDatabaseSettings.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IMongoRepository.cs
DataAccess/Implementation/: DatabaseSettings.cs  DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
Generator/: Generator.csproj
Generator/Processor/: ITemplateProcessor.cs  TemplateProcessor.cs
Services/: Services.csproj
Services/Contract/: IDepartmentService.cs  IEmployeeService.cs  IService.cs
Services/Extensions/: IConversion.cs  MapperHelper.cs
Services/Implementation/: DepartmentService.cs  EmployeeService.cs
Services/Mapper/: Profile.cs
Shared/: Shared.csproj
Shared/Dtos/: DepartmentDto.cs  EmployeeDto.cs  EntityDto.cs
Shared/Models/: Department.cs  Employee.cs  Entity.cs
WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebClient/Container/: ContainerService.cs
WebClient/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  (+1 more)
WebUI/: MongoDbDemo.csproj  MongoDbDemo.sln  PageModelBase.cs  Program.cs  Startup.cs  appsettings.json
WebUI/Container/: ContainerService.cs
WebUI/Mapper/: Profile.cs
WebUI/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
(+2 files in other folders)
